
public class solution {

	public static void print(int n) {
       //Write your code here
        
        int i=1;
        
        while(i<=n){
            int j=n;
            while(j>=i){
                
                if(i%2==0){
                    System.out.print("0");
                    
                }
                else{
                    System.out.print("1");
                }
                
                j=j-1;
            }
            i++;
            System.out.print("\n");
        }
	}

}
